-- Initial AstPlugin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AstPlugin
version:             0.1.0.0
synopsis:            GHC plugin to spit out ASTs
-- description:         
homepage:            http://chriswarbo.net/git/ast-plugin
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     AstPlugin.Plugin
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , ghc
                     , HS2AST
  hs-source-dirs:      src
  default-language:    Haskell2010