-- Initial AstPlugin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AstPlugin
version:             0.1.0.1
synopsis:            GHC plugin to spit out ASTs
-- description:         
homepage:            http://chriswarbo.net/git/ast-plugin
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     AstPlugin.Plugin
                     , AstPlugin.Internal
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8
                     , ghc
                     , HS2AST
                     , aeson
                     , stringable
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Main.hs
  build-depends:       base >= 4.7
                     , QuickCheck
                     , tasty >= 0.11.2.1
                     , tasty-quickcheck
                     , AstPlugin
